@extract -b incpath.inc
@extract -b @(incd)/type.inc type=@(@type)
@ROUT geev
PROGRAM LA_@(pre)GEEV_ET_EXAMPLE
@extract -b @(incd)/header.inc -case0
!  .. Use Statements
   USE LA_PRECISION, ONLY: WP => @(upr)P
   USE F90_LAPACK, ONLY: LA_GEEV
!  .. Implicit Statement ..
   IMPLICIT NONE
!  .. Parameters ..
 @type sreal dreal
      CHARACTER(LEN=*), PARAMETER :: FMT = '(8(1X,F10.3))'
 @type scplx dcplx sherm dherm
      CHARACTER(LEN=*), PARAMETER :: FMT = '(4(1X,1H(,F7.3,1H,,F7.3,1H):))'
 @type !
   INTEGER, PARAMETER :: NIN=5, NOUT=6
!  .. Local Scalars ..
   INTEGER :: I, INFO, N
!  .. Local Arrays ..
   REAL(WP), ALLOCATABLE :: AA(:,:)
 @type sreal dreal
   REAL(WP), ALLOCATABLE :: A(:,:), WR(:), WI(:), VL(:,:), VR(:,:), DUMMY(:,:)
 @type scplx dcplx
   COMPLEX(WP), ALLOCATABLE :: A(:,:), W(:), VL(:,:), VR(:,:), DUMMY(:,:)
 @type !
!  .. Executable Statements ..
   WRITE (NOUT,*) '@(pre)GEEV ET_Example Program Results.'
   READ ( NIN, * )   ! Skip heading in data file
   READ ( NIN, * ) N
   PRINT *, 'N = ', N
 @type sreal dreal
   ALLOCATE ( A(N,N), AA(N,N), WR(N), WI(N), VL(N,N), VR(N,N) )
 @type scplx dcplx
   ALLOCATE ( A(N,N), AA(N,N), W(N), VL(N,N), VR(N,N) )
 @type !
!
      READ (NIN, *) AA
   A=AA
      WRITE(NOUT,*) 'The matrix A:'
      DO I = 1, N; WRITE (NOUT,*) 'I = ', I; WRITE (NOUT,FMT) A(I,:); ENDDO
!
   WRITE ( NOUT, * )'---------------------------------------------------------'
   WRITE ( NOUT, * )
 @type sreal dreal
   WRITE ( NOUT, * )'Details of LA_@(pre)GEEV LAPACK Subroutine Results.'
   WRITE ( NOUT, * )
!
   WRITE(NOUT,*)
   WRITE(NOUT,*) 'CALL LA_GEEV( A, WR, WI, VL, VR, INFO )'
   A=AA
   CALL LA_GEEV( A, WR, WI, VL, VR, INFO )
   WRITE(NOUT,*) 'INFO = ', INFO, ' Eigenvalues:'
   WRITE(NOUT,FMT) WR
   WRITE(NOUT,FMT) WI
   WRITE(NOUT,*) 'Eigenvectors ( VL and VR ):'
   DO I = 1, N; WRITE(NOUT,*) 'I = ', I; WRITE (NOUT,FMT) VL(:,I); END DO
   DO I = 1, N; WRITE(NOUT,*) 'I = ', I; WRITE (NOUT,FMT) VR(:,I); END DO
!
   WRITE(NOUT,*)
   WRITE(NOUT,*) 'CALL LA_GEEV( A, WR, WI, VL )'
   A=AA
   CALL LA_GEEV( A, WR, WI, VL )
   WRITE(NOUT,*) 'INFO = ', INFO, ' Eigenvalues:'
   WRITE(NOUT,FMT) WR
   WRITE(NOUT,FMT) WI
   WRITE(NOUT,*) 'Schur vectors ( Only VL ):'
   DO I = 1, N; WRITE(NOUT,*) 'I = ', I; WRITE (NOUT,FMT) VL(:,I); END DO
!
   WRITE(NOUT,*)
   WRITE(NOUT,*) 'CALL LA_GEEV( A, WR, WI, VR )'
   A=AA
   CALL LA_GEEV( A, WR, WI, VR )
   WRITE(NOUT,*) 'INFO = ', INFO, ' Eigenvalues:'
   WRITE(NOUT,FMT) WR
   WRITE(NOUT,FMT) WI
   WRITE(NOUT,*) 'Schur vectors ( Only VR ):'
   DO I = 1, N; WRITE(NOUT,*) 'I = ', I; WRITE (NOUT,FMT) VR(:,I); END DO
!
   WRITE(NOUT,*)
   WRITE(NOUT,*) 'CALL LA_GEEV( A, WR, WI )'
   A=AA
   CALL LA_GEEV( A, WR, WI )
   WRITE(NOUT,*) 'INFO = ', INFO, ' Eigenvalues:'
   WRITE(NOUT,FMT) WR
   WRITE(NOUT,FMT) WI
!
   WRITE(NOUT,*)
   WRITE(NOUT,*) 'CALL LA_GEEV( DUMMY, WR, WI, VL, VR, INFO )'
   A=AA
   CALL LA_GEEV( DUMMY, WR, WI, VL, VR, INFO )
   WRITE(NOUT,*) 'INFO = ', INFO
!
   WRITE(NOUT,*)
   WRITE(NOUT,*) 'CALL LA_GEEV( A, WR(1:N-1), WI, VL, VR, INFO )'
   A=AA
   CALL LA_GEEV( A, WR(1:N-1), WI, VL, VR, INFO )
   WRITE(NOUT,*) 'INFO = ', INFO
!
   WRITE(NOUT,*)
   WRITE(NOUT,*) 'CALL LA_GEEV( A, WR, WI(1:N-1), VL, VR, INFO )'
   A=AA
   CALL LA_GEEV( A, WR, WI(1:N-1), VL, VR, INFO )
   WRITE(NOUT,*) 'INFO = ', INFO
!
   WRITE(NOUT,*)
   WRITE(NOUT,*) 'CALL LA_GEEV( A, WR, WI, VL(1:N-1,:), VR, INFO )'
   A=AA
   CALL LA_GEEV( A, WR, WI, VL(1:N-1,:), VR, INFO )
   WRITE(NOUT,*) 'INFO = ', INFO
!
   WRITE(NOUT,*)
   WRITE(NOUT,*) 'CALL LA_GEEV( A, WR, WI, VL(:,1:N-1), VR, INFO )'
   A=AA
   CALL LA_GEEV( A, WR, WI, VL(:,1:N-1), VR, INFO )
   WRITE(NOUT,*) 'INFO = ', INFO
!
   WRITE(NOUT,*)
   WRITE(NOUT,*) 'CALL LA_GEEV( A, WR, WI, VL, VR(1:N-1,:), INFO )'
   A=AA
   CALL LA_GEEV( A, WR, WI, VL, VR(1:N-1,:), INFO )
   WRITE(NOUT,*) 'INFO = ', INFO
!
   WRITE(NOUT,*)
   WRITE(NOUT,*) 'CALL LA_GEEV( A, WR, WI, VL, VR(:,1:N-1), INFO )'
   A=AA
   CALL LA_GEEV( A, WR, WI, VL, VR(:,1:N-1) )
   WRITE(NOUT,*) 'INFO = ', INFO
!
END PROGRAM LA_@(pre)GEEV_ET_EXAMPLE
 @type scplx dcplx
   WRITE ( NOUT, * )'Details of LA_@(pre)GEEV LAPACK Subroutine Results.'
   WRITE ( NOUT, * )
!
   WRITE(NOUT,*)
   WRITE(NOUT,*) 'CALL LA_GEEV( A, W, VL, VR, INFO )'
   A=AA
   CALL LA_GEEV( A, W, VL, VR, INFO )
   WRITE(NOUT,*) 'INFO = ', INFO, ' Eigenvalues:'
   WRITE(NOUT,FMT) W
   WRITE(NOUT,*) 'Eigenvectors ( VL and VR ):'
   DO I = 1, N; WRITE(NOUT,*) 'I = ', I; WRITE (NOUT,FMT) VL(:,I); END DO
   DO I = 1, N; WRITE(NOUT,*) 'I = ', I; WRITE (NOUT,FMT) VR(:,I); END DO
!
   WRITE(NOUT,*)
   WRITE(NOUT,*) 'CALL LA_GEEV( A, W, VL )'
   A=AA
   CALL LA_GEEV( A, W, VL )
   WRITE(NOUT,*) 'INFO = ', INFO, ' Eigenvalues:'
   WRITE(NOUT,FMT) W
   WRITE(NOUT,*) 'Schur vectors ( Only VL ):'
   DO I = 1, N; WRITE(NOUT,*) 'I = ', I; WRITE (NOUT,FMT) VL(:,I); END DO
!
   WRITE(NOUT,*)
   WRITE(NOUT,*) 'CALL LA_GEEV( A, W, VR )'
   A=AA
   CALL LA_GEEV( A, W, VR )
   WRITE(NOUT,*) 'INFO = ', INFO, ' Eigenvalues:'
   WRITE(NOUT,FMT) W
   WRITE(NOUT,*) 'Schur vectors ( Only VR ):'
   DO I = 1, N; WRITE(NOUT,*) 'I = ', I; WRITE (NOUT,FMT) VR(:,I); END DO
!
   WRITE(NOUT,*)
   WRITE(NOUT,*) 'CALL LA_GEEV( A, W )'
   A=AA
   CALL LA_GEEV( A, W )
   WRITE(NOUT,*) 'INFO = ', INFO, ' Eigenvalues:'
   WRITE(NOUT,FMT) W
!
   WRITE(NOUT,*)
   WRITE(NOUT,*) 'CALL LA_GEEV( DUMMY, W, VL, VR, INFO )'
   A=AA
   CALL LA_GEEV( DUMMY, W, VL, VR, INFO )
   WRITE(NOUT,*) 'INFO = ', INFO
!
   WRITE(NOUT,*)
   WRITE(NOUT,*) 'CALL LA_GEEV( A, W(1:N-1), VL, VR, INFO )'
   A=AA
   CALL LA_GEEV( A, W(1:N-1), VL, VR, INFO )
   WRITE(NOUT,*) 'INFO = ', INFO
!
   WRITE(NOUT,*)
   WRITE(NOUT,*) 'CALL LA_GEEV( A, W(1:N-1), VL, VR, INFO )'
   A=AA
   CALL LA_GEEV( A, W(1:N-1), VL, VR, INFO )
   WRITE(NOUT,*) 'INFO = ', INFO
!
   WRITE(NOUT,*)
   WRITE(NOUT,*) 'CALL LA_GEEV( A, W, VL(1:N-1,:), VR, INFO )'
   A=AA
   CALL LA_GEEV( A, W, VL(1:N-1,:), VR, INFO )
   WRITE(NOUT,*) 'INFO = ', INFO
!
   WRITE(NOUT,*)
   WRITE(NOUT,*) 'CALL LA_GEEV( A, W, VL(:,1:N-1), VR, INFO )'
   A=AA
   CALL LA_GEEV( A, W, VL(:,1:N-1), VR, INFO )
   WRITE(NOUT,*) 'INFO = ', INFO
!
   WRITE(NOUT,*)
   WRITE(NOUT,*) 'CALL LA_GEEV( A, W, VL, VR(1:N-1,:), INFO )'
   A=AA
   CALL LA_GEEV( A, W, VL, VR(1:N-1,:), INFO )
   WRITE(NOUT,*) 'INFO = ', INFO
!
   WRITE(NOUT,*)
   WRITE(NOUT,*) 'CALL LA_GEEV( A, W, VL, VR(:,1:N-1), INFO )'
   A=AA
   CALL LA_GEEV( A, W, VL, VR(:,1:N-1) )
   WRITE(NOUT,*) 'INFO = ', INFO
!
END PROGRAM LA_@(pre)GEEV_ET_EXAMPLE
 @type !
